#!/bin/csh -f
##################################################################################################
# Output turbospectrum/babsma format compatible 
# A control plot (interpol_check.ps) is displayed at the end.
# Extrapolation is not advised, even if allowed by this program.
# Requires an "cubic" set of 8 MARCS binary format models,
# in other words 
# !!!!!   MODELS MUST DIFFER 2 BY 2 BY ONLY ONE PARAMETER !!!!!!  
# !!!!!!! ORDER OF THE INPUT MODELS MATTERS !!!!!!!
# here is the order of the files
# model1: Tefflow logglow zlow
# model2: Tefflow logglow zup
# model3: Tefflow loggup zlow
# model4: Tefflow loggup zup
# model5: Teffup logglow zlow
# model6: Teffup logglow zup
# model7: Teffup loggup zlow
# model8: Teffup loggup zup
######################################################################################################

set model_path = model/Dany #needs updated by the user, points to where MARCS models are
set nlte_path = ../COM/DATA/ATOMS   #needs updated by the user, points to where NLTE data is (binary file of departure coefficients and auxiliary data file used to navigate it)
set dest_path = dany
#set model_path = model/  #needs updated by the user, points to where MARCS models are
#set nlte_path = ../COM/DATA/ATOMS   #needs updated by the user, points to where NLTE data is (binary file of departure coefficients and auxiliary data file used to navigate it)

#set aux_file_length = `awk 'END{print NR-1}' ${nlte_path}/Na/auxData_Na_MARCS_Feb-20-2022.dat`  #434967#9 #needs update by the user, lets interpolator know how large to make array for reading aux file
set aux_file_length = `awk 'END{print NR-1}' ${nlte_path}/Na_new/auxData_Na_MARCS_Jul-14-2023.dat`  #434967#9 #needs update by the user, lets interpolator know how large to make array for reading aux file


#MARCS binary format (.true.) or MARCS ASCII web format (.false.)?
set marcs_binary = '.false.'

#enter here the values requested for the interpolated model, aburef is the target abundance value of the element for departure coefficients
#foreach Tref   ( 6100 )
#foreach loggref ( +4.2 )
#foreach zref ( +0.00 )
#foreach aburef ( 6.1700 )

#Dream
# 5190 4653 6460 6820 5499 6364 5636 6354 5576 5793 5552 4425 4910 6050
# 4.545 4.6 4.03 4.1 4.044 4.291 4.49 4.285 4.52 4.281 4.3437 4.633 4.6 4.34
#foreach Tref   ( 6050 )
#foreach loggref ( +4.34 )
#foreach zref ( +0.00 )

# HD189733
# 4969
# 5019
# 4919
foreach Tref   ( 4969 )
foreach loggref ( +4.51 )
foreach zref ( -0.07 )


# WASP20
#foreach Tref   ( 5940 )
#foreach loggref ( +4.231 )
#foreach zref ( +0.00 )

#WASP31
#foreach Tref   ( 6302 )
#foreach loggref ( +4.310 )
#foreach zref ( -0.08 )


foreach aburef (6.0521 6.0522 6.0523 6.0524 6.0526 6.0527 6.0528 6.0529)

#set modele_out = synthetic_interpol/${Tref}g${loggref}z${zref}abu${aburef}.interpol
#set modele_out2 = synthetic_interpol/${Tref}g${loggref}z${zref}abu${aburef}.alt
set modele_out = ../COM/models/${dest_path}/${Tref}g${loggref}z${zref}abu${aburef}.interpol
set modele_out2 = ../COM/models/${dest_path}/${Tref}g${loggref}z${zref}abu${aburef}.alt
#set modele_out3 = synthetic_interpol/${Tref}g${loggref}z${zref}abu${aburef}_coef.dat
#set modele_out3 = ../COM/DATA/ATOMS/Na/interp/${Tref}g${loggref}z${zref}abu${aburef}_coef.dat
set modele_out3 = ../COM/DATA/ATOMS/Na_new/interp/${Tref}g${loggref}z${zref}abu${aburef}_coef.dat
#set modele_out = scratch

# grid values bracketting the interpolation point (should be automatised!)
set Tefflow = 4750
set Teffup  = 5000
set logglow = +4.5
set loggup  = +5.0
set zlow    = -0.25
set zup     = +0.00
set alflow  = +0.10
set alfup   = +0.00
set xit     = 01



#set the file name of the NLTE binary file
#set nlte_binary = ${nlte_path}/Na/NLTEgrid4TS_NA_MARCS_Feb-20-2022.bin
#set nlte_model_list = ${nlte_path}/Na/auxData_Na_MARCS_Feb-20-2022.dat

set nlte_binary = ${nlte_path}/Na_new/NLTEgrid4TS_Na_MARCS_Jul-14-2023.bin
set nlte_model_list = ${nlte_path}/Na_new/auxData_Na_MARCS_Jul-14-2023.dat

#spherical models
#set model1 = s${Tefflow}_g${logglow}_m1.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
#set model2 = s${Tefflow}_g${logglow}_m1.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod
#set model3 = s${Tefflow}_g${loggup}_m1.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
#set model4 = s${Tefflow}_g${loggup}_m1.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod
#set model5 = s${Teffup}_g${logglow}_m1.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
#set model6 = s${Teffup}_g${logglow}_m1.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod
#set model7 = s${Teffup}_g${loggup}_m1.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
#set model8 = s${Teffup}_g${loggup}_m1.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod

#plane-parallel models
set model1 = p${Tefflow}_g${logglow}_m0.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
set model2 = p${Tefflow}_g${logglow}_m0.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod
set model3 = p${Tefflow}_g${loggup}_m0.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
set model4 = p${Tefflow}_g${loggup}_m0.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod
set model5 = p${Teffup}_g${logglow}_m0.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
set model6 = p${Teffup}_g${logglow}_m0.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod
set model7 = p${Teffup}_g${loggup}_m0.0_t${xit}_st_z${zlow}_a${alflow}_c+0.00_n+0.00_o${alflow}_r+0.00_s+0.00.mod
set model8 = p${Teffup}_g${loggup}_m0.0_t${xit}_st_z${zup}_a${alfup}_c+0.00_n+0.00_o${alfup}_r+0.00_s+0.00.mod

#### the test option is set to .true. if you want to plot comparison model (model_test)
set test = '.false.'
set model_test = 'Testwebformat/p5750_g+4.5_m0.0_t01_ap_z-0.25_a+0.00_c+0.00_n+0.00_o+0.00_r+0.00_s+0.00.mod'

# interpolation program (for further details see interpol_modeles.f)
./interpol_modeles_nlte <<EOF
'${model_path}/${model1}'
'${model_path}/${model2}'
'${model_path}/${model3}'
'${model_path}/${model4}'
'${model_path}/${model5}'
'${model_path}/${model6}'
'${model_path}/${model7}'
'${model_path}/${model8}'
'${modele_out}'
'${modele_out2}'
'${modele_out3}'
'${nlte_binary}'
'${nlte_model_list}'
${aux_file_length}
${Tref}
${loggref}
${zref}
${aburef}
${test}
${marcs_binary}
'${model_test}'
EOF

end
end 
end
